<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball</title>

    <!-- Icono de la ventana -->
    <link rel="icon" href="icon/esfera.ico">

</head>
<body>
    <div>
        <h1>Dragon Ball</h1>
        <p>
            Es un manga escrito e ilustrado por Akira Toriyama. Fue publicado originalmente en la revista Shōnen 
            Jump, de la editorial japonesa Shūeisha, entre 1984 y 1995. Su trama describe las aventuras de 
            <span>Gokū</span>, un guerrero saiyajin, experto en artes marciales que en su infancia inicia sus 
            viajes y aventuras en las que pone a prueba y mejora sus habilidades de pelea, enfrentando oponentes 
            y protegiendo a la Tierra de otros seres que quieren conquistarla y exterminar a la humanidad. Conforme 
            transcurre la trama, conoce a otros personajes que le ayudan en este propósito.
        </p>
    </div>
    <div>
        <h2>Argumento</h2>
        <p>
            Freezer es un ser que conquista planetas para venderlos después a través de una organización​ a la que 
            pertenecen criaturas de distintas razas. Una de ellas es la de los saiyajin, seres con aspecto humano y 
            poseedores de una considerable fuerza. Temeroso de que representen una amenaza para su dominio, Freezer 
            decide usar sus poderes para aniquilarlos destruyendo su hogar, el planeta Vegeta.
        </p>
    </div>
    <div>
        <h3>Aspectos de la serie</h3>
        <p>Una parte importante del argumento de Dragon Ball ocurre en el planeta Tierra. Toriyama concibió el 
            universo de su obra como una "gran esfera" dividida en dos sectores: en el inferior habitan los seres 
            vivos, mientras que en el superior está el "más allá", aquel lugar al que se dirigen los personajes 
            después de su muerte, así como hogar de ciertos espíritus y deidades.
        </p>
    </div>
    <div>
        <h4>Temáticas</h4>
        <p>
            Dragon Ball trata básicamente sobre la lucha entre el bien y el mal. Al principio, algunos de los 
            personajes quieren reunir las siete Dragon Balls para pedir algún deseo personal, pero se enteran de que 
            dichos objetos también son buscados por otros con fines malignos, lo cual les lleva a enfrentarse a ellos 
            en más de una ocasión. 
        </p>
    </div>
    <div>
        <h5>Contenido de la obra</h5>
        <ul>
            <li>Manga</li>
            <li>Anime</li>
            <li>Especiales televisivos y animaciones originales</li>
            <li>Películas</li>
            <li>Bandas sonoras y temas musicales</li>
            <li>Videojuegos</li>
            <li>Libros complementarios y cartas coleccionables</li>
        </ul>
    </div>
    <div>
        <h6>Personajes principales</h6>
        <ol>
            <li>Saiyajin</li>
            <li>Saiyajin híbrido</li>
            <li>Humanos</li>
            <li>Otros</li>
        </ol>
    </div>
    <div>
        <h6>Enlaces externos</h6>
        <a href="https://www.toei-anim.co.jp/tv/dragon/" target="_new">Sitio web de Toei sobre Dragon Ball (en japonés)</a>
        <br>
        <a href="https://www.toei-anim.co.jp/tv/dragonz/" target="_new">Sitio web de Toei sobre Dragon Ball Z (en japonés)</a>
        <br>
        <a href="https://www.toei-anim.co.jp/tv/dragongt/" target="_new">Sitio web de Toei sobre Dragon Ball GT (en japonés)</a>
        <br>
        <a href="https://www.toei-anim.co.jp/tv/dragon_kai/" target="_new">Página de Toei sobre Dragon Ball Kai (en japonés)</a>
        <br>
        <a href="more.html">Más Información</a>
    </div>
</body>
</html>